<!DOCTYPE html>
<html>
<head>
	<title>Broadcaster Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/broadcaster.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div id="menuBar">
		<div id="bar">
			<ul>
				<li><a id="logo" href="./html/index.html">BROADCASTER</a></li>
			</ul>
			<ul>
				<li><i class="fa fa-bars"></i></li>
			</ul>
		</div>
		<div id="list" class="disappear">
			<ul>
				<li><a href="#">Home</a></li>
                <li><a href="#">My red-flags</a></li>
                <li><a href="#">New red-flag</a></li>
                <li><a href="#">My interventions</a></li>
                <li><a href="#">New intervention</a></li>
			</ul>
			<ul>
                <li><a href="#">login</a></li>
                <li><a href="./html/signup.html">signup</a></li>
			</ul>
		</div>
	</div>
	<nav id="main">
		<ul id="left"><li><a class="logo" href="./html/index.html">BROADCASTER</a></li></ul>
		<ul id="center">
			<li><a href="#">Home</a></li>
			<li><a href="#">My red-flags</a></li>
			<li><a href="#">New red-flag</a></li>
			<li><a href="#">My interventions</a></li>
			<li><a href="#">New intervention</a></li>
		</ul>
		<ul id="right">
			<li><a href="#">login</a></li>
			<li><a href="./html/signup.html">signup</a></li>
		</ul>
	</nav>

	<div class="auth-form">
		<form id="login" action="./html/index.html" method="POST">
			<h2>Broadcaster Login</h2>
			<input type="text" required class="login-input" name="email"/>
			<label>email</label>
			<br>
			<input type="password" required class="login-input" name="password"/>
			<label>password</label>
			<br>
			<input type="submit" class="form-btn" value="Login" />
			<a href="./html/signup.html">create account</a>
		</form>
	</div>

<script type="text/javascript" src="./javascript/broadcaster.js"></script>
</body>
</html>